# BM_HTTT_orcl_asp

./: AutoMapper.cs  BTL_final.csproj  Docker-compose.yml  Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: DongspController.cs  HoadonController.cs  KhachhangController.cs  NhanvienController.cs  SanphamController.cs  TaikhoannvController.cs  WeatherForecastController.cs
Interfaces/: IDongspRepository.cs  IHoadonRepository.cs  IKhachhangRepository.cs  INhanvienRepository.cs  ISanphamRepository.cs  ITaikhoannvRepository.cs
Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20230911092233_DbInit.Designer.cs  20230911092233_DbInit.cs  20230911134000_ModifyOrcl.Designer.cs  20230911134000_ModifyOrcl.cs  20231109030955_DbInit.Designer.cs  20231109030955_DbInit.cs  20231109041624_ChangePassLength.Designer.cs  20231109041624_ChangePassLength.cs  20231109061943_AddRefreshToken.Designer.cs  20231109061943_AddRefreshToken.cs  20231109065617_DelRefreshToken.Designer.cs  20231109065617_DelRefreshToken.cs  20231109171241_AddIdentity.Designer.cs  20231109171241_AddIdentity.cs  20231109174117_AddIdentityAuth.Designer.cs  20231109174117_AddIdentityAuth.cs  ModelContextModelSnapshot.cs
Models/: Dongsp.cs  Hoadon.cs  Khachhang.cs  ModelContext.cs  Nhanvien.cs  Sanpham.cs  Taikhoannv.cs
Properties/: launchSettings.json
Repositories/: DongspRepository.cs  HoadonRepository.cs  KhachhangRepository.cs  NhanvienRepository.cs  SanphamRepository.cs  TakhoannvRepository.cs
(+7 files in other folders)
